[tox]
envlist = py{27,36,37}-test-sphinx{13,14,15,16,17,18,20,dev}-clocale
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir = {envtmpdir}
deps =
    sphinx13: sphinx==1.3
    sphinx14: sphinx==1.4
    sphinx15: sphinx==1.5
    sphinx16: sphinx==1.6
    sphinx17: sphinx==1.7
    sphinx18: sphinx==1.8
    sphinx20: sphinx==2.0
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git
extras =
    test: test
commands =
    test: pytest --pyargs sphinx_automodapi --cov sphinx_automodapi -v
setenv =
    clocale: LC_CTYPE=C
    clocale: LC_ALL=C
    clocale: LANG=C
